#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_lib'

from dynamic_reconfigure.parameter_generator_catkin import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()

exit(gen.generate(PACKAGE, "task_manager_lib", "MinimalTask"))

